<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOK-Yb-cik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectCountry-->
        <scene sceneID="D5g-fj-1sf">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCountry" id="h4h-u2-dsh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dc5-dr-ddM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojH-uc-FCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="18"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="iBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-sn-LYL">
                                <rect key="frame" x="20" y="269" width="374" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jX2-am-YfR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n7f-Wp-plP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCB-J0-Y4a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-ux-a3a">
                                <rect key="frame" x="90" y="118" width="304" height="50"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vdf-iP-Bed"/>
                                </constraints>
                                <color key="tintColor" name="MintGreen"/>
                                <state key="normal" title="Buscar en iBuy">
                                    <color key="titleColor" name="MintGreen"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="template"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1M-dj-dL6"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-tj-Fdh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C53-Am-ocg">
                                        <rect key="frame" x="157" y="398" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bkq-Cy-wns"/>
                                            <constraint firstAttribute="height" constant="100" id="ReO-fR-rkY"/>
                                        </constraints>
                                        <color key="color" name="Purple"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C53-Am-ocg" firstAttribute="centerY" secondItem="K4U-tj-Fdh" secondAttribute="centerY" id="Z1Z-yM-FPT"/>
                                    <constraint firstItem="C53-Am-ocg" firstAttribute="centerX" secondItem="K4U-tj-Fdh" secondAttribute="centerX" id="ibf-Cv-CT8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-rZ-uXG">
                                <rect key="frame" x="20" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gou-c0-Uam"/>
                                    <constraint firstAttribute="width" constant="50" id="YeH-zC-mce"/>
                                </constraints>
                                <state key="normal" image="MCO"/>
                                <connections>
                                    <action selector="changeCountryAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xhm-3u-hGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-GW-07d">
                                <rect key="frame" x="20" y="208" width="155.5" height="41"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" id="zuU-B5-gKt">
                                <rect key="frame" x="0.0" y="269" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-gA-Lmo">
                                        <rect key="frame" x="50" y="100" width="314" height="254.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCategory" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-wv-xO7">
                                                <rect key="frame" x="9" y="0.0" width="296" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="EBR-r0-mFe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouhh... al parecer hay un error con la red" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-b8-BHR">
                                                <rect key="frame" x="7.5" y="164" width="299.5" height="67"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor intenta más tarde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-0e-AEO">
                                                <rect key="frame" x="35.5" y="231" width="243" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9OS-gA-Lmo" firstAttribute="top" secondItem="zuU-B5-gKt" secondAttribute="top" constant="100" id="37f-jO-A4d"/>
                                    <constraint firstItem="9OS-gA-Lmo" firstAttribute="leading" secondItem="zuU-B5-gKt" secondAttribute="leading" constant="50" id="GRg-NI-L8A"/>
                                    <constraint firstAttribute="trailing" secondItem="9OS-gA-Lmo" secondAttribute="trailing" constant="50" id="NYf-Tk-BxY"/>
                                    <constraint firstItem="9OS-gA-Lmo" firstAttribute="centerX" secondItem="zuU-B5-gKt" secondAttribute="centerX" id="bVo-Ks-z5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0bC-OW-df8"/>
                            <constraint firstItem="lDE-sn-LYL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0zI-cX-s20"/>
                            <constraint firstAttribute="bottom" secondItem="K4U-tj-Fdh" secondAttribute="bottom" id="1Zk-KA-hPu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lDE-sn-LYL" secondAttribute="trailing" constant="20" id="5b6-gA-dkN"/>
                            <constraint firstItem="b9J-rZ-uXG" firstAttribute="centerY" secondItem="pBt-ux-a3a" secondAttribute="centerY" id="BSl-9V-Rfd"/>
                            <constraint firstItem="pBt-ux-a3a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Cb5-Qi-eht"/>
                            <constraint firstItem="pBt-ux-a3a" firstAttribute="leading" secondItem="b9J-rZ-uXG" secondAttribute="trailing" constant="20" id="F0v-WH-6Ju"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pBt-ux-a3a" secondAttribute="trailing" constant="20" id="OF7-or-anH"/>
                            <constraint firstItem="Na4-GW-07d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Svu-0Z-xNL"/>
                            <constraint firstItem="b9J-rZ-uXG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="W9H-1m-vz5"/>
                            <constraint firstItem="b9J-rZ-uXG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WFz-OT-TVn"/>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YzJ-eO-CbC"/>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fhD-bP-z37"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lDE-sn-LYL" secondAttribute="bottom" id="fmV-Vh-y6L"/>
                            <constraint firstItem="zuU-B5-gKt" firstAttribute="top" secondItem="Na4-GW-07d" secondAttribute="bottom" constant="20" id="lIT-XD-RaF"/>
                            <constraint firstItem="lDE-sn-LYL" firstAttribute="top" secondItem="Na4-GW-07d" secondAttribute="bottom" constant="20" id="nLR-2p-0Rc"/>
                            <constraint firstItem="Na4-GW-07d" firstAttribute="top" secondItem="pBt-ux-a3a" secondAttribute="bottom" constant="40" id="wJh-kt-XSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CI-fF-JIP"/>
                    <connections>
                        <outlet property="blockBackground" destination="K4U-tj-Fdh" id="Icy-dz-jlS"/>
                        <outlet property="categoriesCollectionView" destination="lDE-sn-LYL" id="tun-20-oLs"/>
                        <outlet property="changeCountryButton" destination="b9J-rZ-uXG" id="V92-HN-Vxe"/>
                        <outlet property="emptyState" destination="zuU-B5-gKt" id="wOM-df-cGY"/>
                        <outlet property="loadingSpinner" destination="C53-Am-ocg" id="3iS-RX-9Bl"/>
                        <outlet property="searchButton" destination="pBt-ux-a3a" id="zY9-N3-d3l"/>
                        <segue destination="ZMf-dI-ZGQ" kind="show" identifier="goToSearch" id="D0K-16-8El"/>
                        <segue destination="h4h-u2-dsh" kind="show" identifier="goToSelectCountry" id="4ao-8C-BKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="59.598214285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="FdI-Xd-XvK">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ZMf-dI-ZGQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z6b-mJ-EYz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pG-L4-5sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYZ-Ku-7JK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOK-Yb-cik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eSZ-aN-rch">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5sc-at-aNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-uO-ggy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyCategory" width="296" height="264"/>
        <image name="MCO" width="170.5" height="170.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Green">
            <color red="0.4309999942779541" green="0.83099997043609619" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintGreen">
            <color red="0.92500001192092896" green="0.98000001907348633" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.83099997043609619" green="0.47499999403953552" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
