<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail ItemVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailItemVC" customModule="iBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fub-zg-ROV">
                                <rect key="frame" x="0.0" y="44" width="414" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-zP-JFb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-gg-GxR">
                                                <rect key="frame" x="10" y="10" width="43.5" height="33"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo 2 Forros Protector Sillas Carro Auto Mascota Perro" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-y0-sji">
                                                <rect key="frame" x="10" y="48" width="394" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3LH-GY-Nlo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="glC-s2-rRD">
                                                <rect key="frame" x="0.0" y="148.5" width="414" height="413"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="glC-s2-rRD" secondAttribute="height" id="ZEa-K3-9Rh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-jg-eWz">
                                                <rect key="frame" x="20" y="582" width="374" height="248"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-8w-CXf">
                                                        <rect key="frame" x="20" y="68.5" width="334" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-Y9-U4O">
                                                                <rect key="frame" x="0.0" y="16.5" width="40" height="36.5"/>
                                                                <color key="tintColor" name="Orange"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="EB0-uu-rAb"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Hj8-EB-YOG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuotas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-9L-Q40">
                                                                <rect key="frame" x="50" y="0.0" width="284" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="htT-6n-s6c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" name="SoftOrange"/>
                                                        <constraints>
                                                            <constraint firstItem="KZD-9L-Q40" firstAttribute="top" secondItem="fJS-8w-CXf" secondAttribute="top" id="PxA-Oj-iy4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este producto acepta mercado pago!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-to-vBQ">
                                                        <rect key="frame" x="70" y="138.5" width="284" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lEZ-Ox-Z76"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envio gratuito!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exh-ru-GeX">
                                                        <rect key="frame" x="70" y="188.5" width="284" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39.5" id="ptf-Jf-jg4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 149.900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-5r-FaS">
                                                        <rect key="frame" x="30" y="20" width="86.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="rtp-H1-Cre"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-RO-6fc">
                                                        <rect key="frame" x="20" y="42" width="95.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 94.900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-nl-VH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5Sl-aJ-3zI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="24"/>
                                                                <color key="textColor" red="0.13868193532906331" green="0.51989073659859453" blue="0.43313510371189484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-w4-oJ8">
                                                        <rect key="frame" x="20" y="189" width="40" height="39"/>
                                                        <color key="tintColor" name="Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aOZ-kL-h8Q"/>
                                                            <constraint firstAttribute="width" constant="40" id="aWK-QJ-q1t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Xi-3mt">
                                                        <rect key="frame" x="20" y="144" width="40" height="39"/>
                                                        <color key="tintColor" name="Orange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="598-SR-hR0"/>
                                                            <constraint firstAttribute="width" constant="40" id="ldJ-nx-5q5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fir-nc-gOg">
                                                        <rect key="frame" x="201" y="20" width="140" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-S0-PXp">
                                                                <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                                                <color key="tintColor" name="Orange"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0xg-oI-uhV"/>
                                                                    <constraint firstAttribute="width" constant="40" id="a3x-vG-wjy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35% OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01k-4Z-A0J">
                                                                <rect key="frame" x="40" y="0.0" width="100" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Leh-Wv-IfA"/>
                                                                    <constraint firstAttribute="height" constant="70" id="Qd3-y8-OTl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" name="SoftOrange"/>
                                                        <constraints>
                                                            <constraint firstItem="01k-4Z-A0J" firstAttribute="top" secondItem="fir-nc-gOg" secondAttribute="top" id="ZFK-Gv-R1j"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.73725490196078436" blue="0.38823529411764707" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2nZ-to-vBQ" secondAttribute="trailing" constant="20" id="0B1-A4-tec"/>
                                                    <constraint firstAttribute="trailing" secondItem="fir-nc-gOg" secondAttribute="trailing" constant="33" id="4to-vx-Gem"/>
                                                    <constraint firstItem="vFz-RO-6fc" firstAttribute="top" secondItem="if8-5r-FaS" secondAttribute="bottom" id="9iy-th-tUI"/>
                                                    <constraint firstAttribute="bottom" secondItem="exh-ru-GeX" secondAttribute="bottom" constant="20" id="AVq-C9-sPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="exh-ru-GeX" secondAttribute="trailing" constant="20" id="AiB-Ee-8Ae"/>
                                                    <constraint firstItem="wEM-w4-oJ8" firstAttribute="leading" secondItem="QRw-jg-eWz" secondAttribute="leading" constant="20" id="Cex-N4-6cx"/>
                                                    <constraint firstItem="exh-ru-GeX" firstAttribute="top" secondItem="2nZ-to-vBQ" secondAttribute="bottom" id="I7f-ka-aQ4"/>
                                                    <constraint firstItem="if8-5r-FaS" firstAttribute="leading" secondItem="QRw-jg-eWz" secondAttribute="leading" constant="30" id="J2Z-Ox-n3p"/>
                                                    <constraint firstItem="fJS-8w-CXf" firstAttribute="leading" secondItem="QRw-jg-eWz" secondAttribute="leading" constant="20" id="JDg-sa-DNH"/>
                                                    <constraint firstItem="bmJ-Xi-3mt" firstAttribute="centerX" secondItem="Vr0-Y9-U4O" secondAttribute="centerX" id="KtW-F5-xxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJS-8w-CXf" secondAttribute="trailing" constant="20" id="KzD-vh-tHJ"/>
                                                    <constraint firstItem="bmJ-Xi-3mt" firstAttribute="centerX" secondItem="wEM-w4-oJ8" secondAttribute="centerX" id="Rwj-H4-7Ij"/>
                                                    <constraint firstItem="2nZ-to-vBQ" firstAttribute="leading" secondItem="bmJ-Xi-3mt" secondAttribute="trailing" constant="10" id="aAn-UO-6xS"/>
                                                    <constraint firstItem="bmJ-Xi-3mt" firstAttribute="leading" secondItem="QRw-jg-eWz" secondAttribute="leading" constant="20" id="d6w-hW-a6T"/>
                                                    <constraint firstItem="bmJ-Xi-3mt" firstAttribute="centerY" secondItem="2nZ-to-vBQ" secondAttribute="centerY" id="dVL-5b-atO"/>
                                                    <constraint firstItem="wEM-w4-oJ8" firstAttribute="centerY" secondItem="exh-ru-GeX" secondAttribute="centerY" id="fLj-AU-kek"/>
                                                    <constraint firstItem="vFz-RO-6fc" firstAttribute="leading" secondItem="QRw-jg-eWz" secondAttribute="leading" constant="20" id="jxd-AY-F9m"/>
                                                    <constraint firstItem="if8-5r-FaS" firstAttribute="top" secondItem="QRw-jg-eWz" secondAttribute="top" constant="20" id="kYs-Ec-dO9"/>
                                                    <constraint firstItem="exh-ru-GeX" firstAttribute="leading" secondItem="wEM-w4-oJ8" secondAttribute="trailing" constant="10" id="nR4-qv-rOu"/>
                                                    <constraint firstItem="vFz-RO-6fc" firstAttribute="centerY" secondItem="fir-nc-gOg" secondAttribute="centerY" constant="2" id="xec-kA-DyA"/>
                                                    <constraint firstItem="2nZ-to-vBQ" firstAttribute="top" secondItem="fJS-8w-CXf" secondAttribute="bottom" id="y8Q-0N-Srt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pyn-gg-GxR" firstAttribute="leading" secondItem="fkr-zP-JFb" secondAttribute="leading" constant="10" id="1OS-Lp-qZc"/>
                                            <constraint firstItem="VMp-y0-sji" firstAttribute="leading" secondItem="Pyn-gg-GxR" secondAttribute="leading" id="8Zg-4x-7GX"/>
                                            <constraint firstItem="glC-s2-rRD" firstAttribute="top" secondItem="VMp-y0-sji" secondAttribute="bottom" constant="20" id="ENJ-fj-g38"/>
                                            <constraint firstItem="VMp-y0-sji" firstAttribute="top" secondItem="Pyn-gg-GxR" secondAttribute="bottom" constant="5" id="IpT-t1-RCV"/>
                                            <constraint firstAttribute="trailing" secondItem="QRw-jg-eWz" secondAttribute="trailing" constant="20" id="MCh-hU-8f1"/>
                                            <constraint firstItem="glC-s2-rRD" firstAttribute="leading" secondItem="fkr-zP-JFb" secondAttribute="leading" id="NIX-xi-6gY"/>
                                            <constraint firstItem="glC-s2-rRD" firstAttribute="width" secondItem="fkr-zP-JFb" secondAttribute="width" id="OMf-y5-HIt"/>
                                            <constraint firstItem="VMp-y0-sji" firstAttribute="leading" secondItem="fkr-zP-JFb" secondAttribute="leading" constant="10" id="Oh6-nQ-Wbf"/>
                                            <constraint firstAttribute="trailing" secondItem="glC-s2-rRD" secondAttribute="trailing" id="Qdw-Sh-sqd"/>
                                            <constraint firstItem="QRw-jg-eWz" firstAttribute="leading" secondItem="fkr-zP-JFb" secondAttribute="leading" constant="20" id="RCc-PC-G7q"/>
                                            <constraint firstAttribute="trailing" secondItem="glC-s2-rRD" secondAttribute="trailing" id="XEn-Bq-Jd2"/>
                                            <constraint firstAttribute="height" constant="870" id="bT0-FE-HIu"/>
                                            <constraint firstAttribute="bottom" secondItem="QRw-jg-eWz" secondAttribute="bottom" constant="40" id="dHw-b9-odC"/>
                                            <constraint firstItem="QRw-jg-eWz" firstAttribute="top" secondItem="glC-s2-rRD" secondAttribute="bottom" constant="20" id="gkV-m9-ogl"/>
                                            <constraint firstAttribute="trailing" secondItem="VMp-y0-sji" secondAttribute="trailing" constant="10" id="p1Y-Og-qlt"/>
                                            <constraint firstItem="Pyn-gg-GxR" firstAttribute="top" secondItem="fkr-zP-JFb" secondAttribute="top" constant="10" id="s2B-yt-uZt"/>
                                            <constraint firstItem="glC-s2-rRD" firstAttribute="leading" secondItem="fkr-zP-JFb" secondAttribute="leading" id="uHo-ue-g1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkr-zP-JFb" secondAttribute="bottom" constant="50" id="2du-6H-m5w"/>
                                    <constraint firstAttribute="trailing" secondItem="fkr-zP-JFb" secondAttribute="trailing" id="5nD-x4-ZWf"/>
                                    <constraint firstItem="fkr-zP-JFb" firstAttribute="top" secondItem="fub-zg-ROV" secondAttribute="top" id="Y3s-Fb-j3M"/>
                                    <constraint firstItem="fkr-zP-JFb" firstAttribute="width" secondItem="fub-zg-ROV" secondAttribute="width" id="cfu-ui-yk8"/>
                                    <constraint firstItem="fkr-zP-JFb" firstAttribute="leading" secondItem="fub-zg-ROV" secondAttribute="leading" id="zTn-n2-zXX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fub-zg-ROV" secondAttribute="bottom" constant="-94" id="UTb-e1-clH"/>
                            <constraint firstItem="fub-zg-ROV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZSI-l2-FQg"/>
                            <constraint firstItem="fub-zg-ROV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nsJ-er-jLH"/>
                            <constraint firstAttribute="bottom" secondItem="fub-zg-ROV" secondAttribute="bottom" constant="-94" id="qhV-QQ-V8q"/>
                            <constraint firstItem="fub-zg-ROV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qxj-P3-bWd"/>
                            <constraint firstItem="fub-zg-ROV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rxE-gr-VQv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="870"/>
                    <connections>
                        <outlet property="discountProduct" destination="01k-4Z-A0J" id="8h2-cJ-dyo"/>
                        <outlet property="discountStack" destination="fir-nc-gOg" id="FjI-tb-q4d"/>
                        <outlet property="feeProduct" destination="KZD-9L-Q40" id="9rw-F2-ale"/>
                        <outlet property="mercadoPagoAccepted" destination="2nZ-to-vBQ" id="5Au-Z0-rSh"/>
                        <outlet property="newPriceProduct" destination="1gg-nl-VH4" id="ryO-7S-fWQ"/>
                        <outlet property="oldPriceProduct" destination="if8-5r-FaS" id="MMD-p1-hIS"/>
                        <outlet property="productCondition" destination="Pyn-gg-GxR" id="Lfd-85-VZ2"/>
                        <outlet property="productImage" destination="glC-s2-rRD" id="Kjl-qo-17i"/>
                        <outlet property="shipping" destination="exh-ru-GeX" id="g88-A1-VXA"/>
                        <outlet property="titleOfProduct" destination="VMp-y0-sji" id="DC7-MO-EVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="discount" width="170.5" height="170.5"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Orange">
            <color red="0.80000001192092896" green="0.41200000047683716" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftOrange">
            <color red="0.9649999737739563" green="0.93300002813339233" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
