<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchVC" customModule="iBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="tCE-51-WaF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-8R-yz7">
                                        <rect key="frame" x="50" y="309" width="314" height="278"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyProducts" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-1q-gam">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="WQp-Di-EjX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No encontramos productos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-Vi-tOT">
                                                <rect key="frame" x="42" y="164" width="230.5" height="67"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisa que la palabra que buscas está bien escrita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-1I-a9e">
                                                <rect key="frame" x="3.5" y="231" width="307.5" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Azu-8R-yz7" firstAttribute="centerY" secondItem="tCE-51-WaF" secondAttribute="centerY" id="9bL-xN-qIf"/>
                                    <constraint firstItem="Azu-8R-yz7" firstAttribute="leading" secondItem="tCE-51-WaF" secondAttribute="leading" constant="50" id="Adp-Us-9yI"/>
                                    <constraint firstAttribute="trailing" secondItem="Azu-8R-yz7" secondAttribute="trailing" constant="50" id="Cfn-bC-pKR"/>
                                    <constraint firstItem="Azu-8R-yz7" firstAttribute="centerX" secondItem="tCE-51-WaF" secondAttribute="centerX" id="XHg-w0-S72"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-WA-4JD">
                                <rect key="frame" x="20" y="54" width="374" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnd-gY-YPF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y5w-2x-kbv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1u-Vk-qzl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-su-s3a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="03F-YV-Hej">
                                        <rect key="frame" x="157" y="398" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JSH-E9-0Kz"/>
                                            <constraint firstAttribute="height" constant="100" id="pdk-kb-4hU"/>
                                        </constraints>
                                        <color key="color" name="Purple"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="03F-YV-Hej" firstAttribute="centerX" secondItem="ZtO-su-s3a" secondAttribute="centerX" id="37U-Kx-0yU"/>
                                    <constraint firstItem="03F-YV-Hej" firstAttribute="centerY" secondItem="ZtO-su-s3a" secondAttribute="centerY" id="QhM-TO-pA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SoftGray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yk7-WA-4JD" secondAttribute="bottom" id="7zq-qJ-gv3"/>
                            <constraint firstItem="ZtO-su-s3a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Drv-JA-dgC"/>
                            <constraint firstItem="ZtO-su-s3a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="It3-rI-UXV"/>
                            <constraint firstItem="ZtO-su-s3a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QnQ-gO-FSm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yk7-WA-4JD" secondAttribute="trailing" constant="20" id="cro-Ap-L9i"/>
                            <constraint firstItem="Yk7-WA-4JD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hYV-qD-ccm"/>
                            <constraint firstAttribute="bottom" secondItem="ZtO-su-s3a" secondAttribute="bottom" id="lYE-AZ-zb7"/>
                            <constraint firstItem="Yk7-WA-4JD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="yvG-ZL-oba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="wh2-0r-ajV"/>
                    <connections>
                        <outlet property="blockBackground" destination="ZtO-su-s3a" id="jmn-0G-W8G"/>
                        <outlet property="emptyState" destination="tCE-51-WaF" id="XTi-Qc-mPJ"/>
                        <outlet property="itemsContainerView" destination="Yk7-WA-4JD" id="oOw-Bq-9Sc"/>
                        <outlet property="loadingSpinner" destination="03F-YV-Hej" id="U1h-13-TAM"/>
                        <segue destination="glp-Ce-opI" kind="show" identifier="goToDetail" id="JhH-VP-m2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--DetailItem-->
        <scene sceneID="yiX-xE-Tze">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailItem" id="glp-Ce-opI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c6a-pY-Pbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reK-HY-BGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProducts" width="416.5" height="316.5"/>
        <namedColor name="Purple">
            <color red="0.83137254901960778" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftGray">
            <color red="0.9570000171661377" green="0.9649999737739563" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
