<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="76" id="aTY-sm-qgM" customClass="CountryCell" customModule="iBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTY-sm-qgM" id="emC-8l-0uW">
                <rect key="frame" x="0.0" y="0.0" width="542" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-3Q-sA9">
                        <rect key="frame" x="20" y="10" width="485" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colombia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-du-y6d">
                                <rect key="frame" x="70" y="13" width="83.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-a7-ERo">
                                <rect key="frame" x="445" y="17" width="20" height="16.5"/>
                                <color key="tintColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lJ1-sW-1rA"/>
                                    <constraint firstAttribute="height" constant="20" id="reB-s3-Opb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MCO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-03-1TV">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gjr-P6-npG"/>
                                    <constraint firstAttribute="height" constant="30" id="uK6-wd-mAf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2t-a7-ERo" firstAttribute="centerY" secondItem="i2L-3Q-sA9" secondAttribute="centerY" id="95a-DW-Ii4"/>
                            <constraint firstItem="VaG-03-1TV" firstAttribute="top" secondItem="i2L-3Q-sA9" secondAttribute="top" constant="10" id="Mnf-kK-uoB"/>
                            <constraint firstAttribute="width" constant="485" id="Thv-6X-vdI"/>
                            <constraint firstAttribute="trailing" secondItem="P2t-a7-ERo" secondAttribute="trailing" constant="20" id="e1v-5Z-GKD"/>
                            <constraint firstItem="VaG-03-1TV" firstAttribute="leading" secondItem="i2L-3Q-sA9" secondAttribute="leading" constant="10" id="iOa-k7-Do0"/>
                            <constraint firstAttribute="bottom" secondItem="VaG-03-1TV" secondAttribute="bottom" constant="10" id="kJw-2F-vLJ"/>
                            <constraint firstItem="LPV-du-y6d" firstAttribute="centerY" secondItem="i2L-3Q-sA9" secondAttribute="centerY" id="lWE-PF-Bfx"/>
                            <constraint firstItem="LPV-du-y6d" firstAttribute="leading" secondItem="VaG-03-1TV" secondAttribute="trailing" constant="30" id="m7S-iC-qFL"/>
                            <constraint firstItem="VaG-03-1TV" firstAttribute="centerY" secondItem="i2L-3Q-sA9" secondAttribute="centerY" id="pU4-oZ-gVL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="i2L-3Q-sA9" firstAttribute="top" secondItem="emC-8l-0uW" secondAttribute="top" constant="10" id="8hK-cd-mKD"/>
                    <constraint firstAttribute="trailing" secondItem="i2L-3Q-sA9" secondAttribute="trailing" constant="20" id="Eee-bs-32D"/>
                    <constraint firstAttribute="bottom" secondItem="i2L-3Q-sA9" secondAttribute="bottom" constant="10" id="L9i-4N-xW2"/>
                    <constraint firstItem="i2L-3Q-sA9" firstAttribute="leading" secondItem="emC-8l-0uW" secondAttribute="leading" constant="20" id="ytS-Cq-cHr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkImageView" destination="P2t-a7-ERo" id="LfB-b0-fOE"/>
                <outlet property="container" destination="i2L-3Q-sA9" id="iYC-dx-EX6"/>
                <outlet property="countryFlag" destination="VaG-03-1TV" id="IFM-71-0gw"/>
                <outlet property="titleLabel" destination="LPV-du-y6d" id="N8P-c3-WE5"/>
            </connections>
            <point key="canvasLocation" x="902.89855072463774" y="8.7053571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MCO" width="170.5" height="170.5"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="Green">
            <color red="0.43137254901960786" green="0.83137254901960778" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
