<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select CountryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectCountry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SelectCountryVC" customModule="iBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-re-qr7">
                                <rect key="frame" x="118.5" y="89" width="177.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ImM-1c-T0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-tM-3AH">
                                <rect key="frame" x="20" y="154" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-Rz-2nf">
                                <rect key="frame" x="147" y="762" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HVc-k6-KGd"/>
                                    <constraint firstAttribute="height" constant="50" id="rAb-VK-q5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                <color key="tintColor" name="MintGreen"/>
                                <state key="normal" title="Continuar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAN-l0-ndo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Jfa-Rz-2nf" firstAttribute="top" secondItem="TRX-tM-3AH" secondAttribute="bottom" constant="20" id="1yU-1G-YA3"/>
                            <constraint firstItem="MPd-re-qr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="2Mv-Wa-zUc"/>
                            <constraint firstItem="TRX-tM-3AH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eH-2y-Kvc"/>
                            <constraint firstItem="TRX-tM-3AH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eV-Zp-vuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRX-tM-3AH" secondAttribute="trailing" constant="20" id="75Z-hp-2cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jfa-Rz-2nf" secondAttribute="bottom" constant="50" id="UGI-9k-F1l"/>
                            <constraint firstItem="TRX-tM-3AH" firstAttribute="top" secondItem="MPd-re-qr7" secondAttribute="bottom" constant="20" id="VTh-lE-nXh"/>
                            <constraint firstItem="MPd-re-qr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fog-XI-xnw"/>
                            <constraint firstItem="TRX-tM-3AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="paN-6S-Km0"/>
                            <constraint firstItem="Jfa-Rz-2nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uU1-X1-0pK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Jfa-Rz-2nf" id="PgH-fF-SYD"/>
                        <outlet property="countryTable" destination="TRX-tM-3AH" id="eNm-eP-WwW"/>
                        <segue destination="REB-cQ-a6h" kind="presentation" identifier="goToDashboard" modalPresentationStyle="fullScreen" id="yBh-Zs-my0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4Ni-IK-f4M">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="REB-cQ-a6h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Hj-Zz-Tkg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-Kk-tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MintGreen">
            <color red="0.92500001192092896" green="0.98000001907348633" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
